// ==========================
//    WAMI GRID SCSS - v1.1
// ==========================
// http://192.168.0.101/_wami/FRONT/CSS/wami_grid/index.html#



// === SIZES ===
$wrapContent: 100%; //dÃ©fini la largeur du conteneur
$maxWrapContent: 1250px; //dÃ©fini la largeur max du contenu en PX
$gutter: 50px; //dÃ©fini la taille des goutiÃ¨res

// === MEDIA QUERY SIZES ===
$tabletScreen: 1000px;
$tabletGutter: 30px; //define columns' gutters width

$mobileScreen: 700px;
$mobileGutter: 7%; //define columns' gutters width


// === MIXIN ===

// unit : 4.15%  (based on a 12 column grid, 4.15 = 1/2 column)
@function columnWidth($column){
//    @return ($column * 2 * 4.166666666666667) + %;
    @return percentage($column * 2 * 4.166666666666667 / 100);
}
@mixin tabletScreen{
    @media screen and (max-width: $tabletScreen){
        @content;
    }
}
@mixin mobileScreen{
    @media screen and (max-width: $mobileScreen){
        @content;
    }
}



.w_grid{
    width: $wrapContent;
    padding-left: $gutter;
    margin: 0 auto;
    box-sizing: border-box;
    clear: both;
    
    .grid-col.bottom-gutter{
        margin-bottom: $gutter;
    }
    
    &.no-gutter{
        padding-left: 0;
        padding-right: 0;

        .grid-col{
            padding-right: 0;

            &.bottom-gutter{margin-bottom: 0;}
        }
    }
    
    
    &.limited-content{
        max-width: $maxWrapContent;
    }
}



.grid-col{
    display: block;
    float: left;
    box-sizing: border-box;
    padding-right: $gutter;
    
    &.centered{margin: 0 auto; float: none;}
    &.no-float{float: none;clear: both;}
    
    &.col_size-12, &.w-container{width: columnWidth(12); clear:both; float: none;}
    &.col_size-11{width: columnWidth(11);}
    &.col_size-10{width: columnWidth(10);}
    &.col_size-9{width: columnWidth(9);}
    &.col_size-8{width: columnWidth(8);}
    &.col_size-7{width: columnWidth(7);}
    &.col_size-6{width: columnWidth(6);}
    &.col_size-5{width: columnWidth(5);}
    &.col_size-4{width: columnWidth(4);}
    &.col_size-3{width: columnWidth(3);}
    &.col_size-2{width: columnWidth(2);}
    &.col_size-1{width: columnWidth(1);}
    
    &.margin-1{margin-left: columnWidth(1);}
    &.margin-2{margin-left: columnWidth(2);}
    &.margin-3{margin-left: columnWidth(3);}
    &.margin-4{margin-left: columnWidth(4);}
    &.margin-5{margin-left: columnWidth(5);}
    &.margin-6{margin-left: columnWidth(6);}
    
    // tablettes
    @include tabletScreen{
        &.tablet_size-12{width: columnWidth(12); clear:both; float: none;}
        &.tablet_size-11{width: columnWidth(11); clear:both; float: none;}
        &.tablet_size-10{width: columnWidth(10); clear:both; float: none;}
        &.tablet_size-9{width: columnWidth(9);}
        &.tablet_size-8{width: columnWidth(8);}
        &.tablet_size-7{width: columnWidth(7);}
        &.tablet_size-6{width: columnWidth(6);}
        &.tablet_size-5{width: columnWidth(5);}
        &.tablet_size-4{width: columnWidth(4);}
        &.tablet_size-3{width: columnWidth(3);}
        &.tablet_size-2{width: columnWidth(2);}
        &.tablet_size-1{width: columnWidth(1);}
    }
    
    // mobiles
    @include mobileScreen{
        &.mobile_size-12{width: columnWidth(12); clear:both; float: none;}
        &.mobile_size-11{width: columnWidth(11); clear:both; float: none;}
        &.mobile_size-10{width: columnWidth(10); clear:both; float: none;}
        &.mobile_size-9{width: columnWidth(9);}
        &.mobile_size-8{width: columnWidth(8);}
        &.mobile_size-7{width: columnWidth(7);}
        &.mobile_size-6{width: columnWidth(6);}
        &.mobile_size-5{width: columnWidth(5);}
        &.mobile_size-4{width: columnWidth(4);}
        &.mobile_size-3{width: columnWidth(3);}
        &.mobile_size-2{width: columnWidth(2);}
        &.mobile_size-1{width: columnWidth(1);}
    }
    
}


// tablettes
@include tabletScreen{
    .w_grid{
        padding-left: $tabletGutter;
        .grid-col.bottom-gutter{
            margin-bottom: $tabletGutter;
        }
    }
    .grid-col{padding-right: $tabletGutter;}
}

// mobile
@include mobileScreen{
    .w_grid{
        padding-left: $mobileGutter;
        .grid-col.bottom-gutter{
            margin-bottom: $mobileGutter;
        }
    }
    .grid-col{padding-right: $mobileGutter;}
}




//STYLE FOR GRID DEBUG
$gutter-color: #fa9a3d;
$column-color: #31a4fd;

#grid_debug_show{
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px;
    color: #fff;
    background: red;
    opacity: 0.5;
    z-index: 99999;
    
    &:hover{opacity:1;}
    
    @include tabletScreen{display: none;}
}
#grid_debug_gutter{
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    padding: 12px;
    color: #fff;
    background: red;
    opacity: 0.5;
    z-index: 99999;
    
    &.show{display: block;}
    
    &:hover{opacity:1;}
}
#grid_debug_center{
    display: none;
    position: fixed;
    top: 120px;
    right: 20px;
    padding: 12px;
    color: #fff;
    background: red;
    opacity: 0.5;
    z-index: 99999;
    
    &.show{display: block;}
    
    &:hover{opacity:1;}
}

#grid_debug{
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    background: $gutter-color;
    opacity:0.4;
    z-index: 99998;
    
    &.show-grid{display: block;}
    
    .w_grid{overflow: hidden;}
    
    .grid-col{
        position: relative;
        height: 100vh;
        background: $column-color;
        
        &::after{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: $gutter;
            height: 100%;
            background: green;
        }
        @media screen and (max-width: $tabletScreen) {
            &::after{width: $tabletGutter;}
        }
        @media screen and (max-width: $mobileScreen) {
            &::after{width: $mobileGutter;}
        }
    }
    .w_grid.no-gutter .grid-col::after{
        width: 1px;
    }
}