StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontSubfamily ☞
Version Version 1.91;com.myfonts.itc.blair.itc-blair-medium.wfkit2.ihZk
PostScriptName ITCBlair-Medium
FontName 
FullName ☞ITC Blair Medium
Copyright Copyright © 1997-2016 Monotype Imaging Inc. All rights reserved.
UniqueID com.myfonts.itc.blair.itc-blair-medium.wfkit2.ihZk
Trademark ITC Blair is a trademark of Monotype ITC Inc. and may be registered in certain jurisdictions.
Manufacturer Monotype ITC Inc.
Designer Jim Spiece
Description The small caps typeface ITC Blair was designed by Jim Spiece in 1997. The basic forms are very much like those of the sans serif typefaces from the beginning of the 20th century. The font has extremely wide running figures which seem almost flattened, giving the font a linear, static feel. ITC Blair is a popular font for business correspondence, but it is also often found in advertising because of its elegant and modern look. ITC Blair is best used for headlines or short texts.
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseURL http://www.myfonts.com/viewlicense?lid=1631
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 212
Ascender 879
Descender -121
FontBBox -327 -248 2238 964
StartCharMetrics 470
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 300 ; N CR ; G 4
U 32 ; WX 300 ; N space ; G 5
U 33 ; WX 357 ; N exclam ; G 6
U 34 ; WX 300 ; N quotedbl ; G 7
U 35 ; WX 762 ; N numbersign ; G 8
U 36 ; WX 949 ; N dollar ; G 9
U 37 ; WX 1144 ; N percent ; G 10
U 38 ; WX 942 ; N ampersand ; G 11
U 39 ; WX 155 ; N quotesingle ; G 12
U 40 ; WX 432 ; N parenleft ; G 13
U 41 ; WX 436 ; N parenright ; G 14
U 42 ; WX 576 ; N asterisk ; G 15
U 43 ; WX 932 ; N plus ; G 16
U 44 ; WX 355 ; N comma ; G 17
U 45 ; WX 531 ; N hyphen ; G 18
U 46 ; WX 355 ; N period ; G 19
U 47 ; WX 542 ; N slash ; G 20
U 48 ; WX 932 ; N zero ; G 21
U 49 ; WX 383 ; N one ; G 22
U 50 ; WX 838 ; N two ; G 23
U 51 ; WX 861 ; N three ; G 24
U 52 ; WX 811 ; N four ; G 25
U 53 ; WX 884 ; N five ; G 26
U 54 ; WX 914 ; N six ; G 27
U 55 ; WX 765 ; N seven ; G 28
U 56 ; WX 893 ; N eight ; G 29
U 57 ; WX 890 ; N nine ; G 30
U 58 ; WX 355 ; N colon ; G 31
U 59 ; WX 360 ; N uni003B ; G 32
U 60 ; WX 932 ; N less ; G 33
U 61 ; WX 932 ; N equal ; G 34
U 62 ; WX 932 ; N greater ; G 35
U 63 ; WX 727 ; N question ; G 36
U 64 ; WX 830 ; N at ; G 37
U 65 ; WX 947 ; N A ; G 38
U 66 ; WX 1057 ; N B ; G 39
U 67 ; WX 1046 ; N C ; G 40
U 68 ; WX 1065 ; N D ; G 41
U 69 ; WX 939 ; N E ; G 42
U 70 ; WX 871 ; N F ; G 43
U 71 ; WX 1092 ; N G ; G 44
U 72 ; WX 1062 ; N H ; G 45
U 73 ; WX 362 ; N I ; G 46
U 74 ; WX 788 ; N J ; G 47
U 75 ; WX 961 ; N K ; G 48
U 76 ; WX 820 ; N L ; G 49
U 77 ; WX 1237 ; N M ; G 50
U 78 ; WX 1064 ; N N ; G 51
U 79 ; WX 1096 ; N O ; G 52
U 80 ; WX 953 ; N P ; G 53
U 81 ; WX 1096 ; N Q ; G 54
U 82 ; WX 1008 ; N R ; G 55
U 83 ; WX 939 ; N S ; G 56
U 84 ; WX 852 ; N T ; G 57
U 85 ; WX 1052 ; N U ; G 58
U 86 ; WX 928 ; N V ; G 59
U 87 ; WX 1186 ; N W ; G 60
U 88 ; WX 921 ; N X ; G 61
U 89 ; WX 922 ; N Y ; G 62
U 90 ; WX 887 ; N Z ; G 63
U 91 ; WX 450 ; N bracketleft ; G 64
U 92 ; WX 542 ; N backslash ; G 65
U 93 ; WX 443 ; N bracketright ; G 66
U 94 ; WX 932 ; N asciicircum ; G 67
U 95 ; WX 500 ; N underscore ; G 68
U 96 ; WX 500 ; N grave ; G 69
U 97 ; WX 845 ; N a ; G 70
U 98 ; WX 916 ; N b ; G 71
U 99 ; WX 904 ; N c ; G 72
U 100 ; WX 920 ; N d ; G 73
U 101 ; WX 817 ; N e ; G 74
U 102 ; WX 769 ; N f ; G 75
U 103 ; WX 941 ; N g ; G 76
U 104 ; WX 925 ; N h ; G 77
U 105 ; WX 330 ; N i ; G 78
U 106 ; WX 700 ; N j ; G 79
U 107 ; WX 849 ; N k ; G 80
U 108 ; WX 725 ; N l ; G 81
U 109 ; WX 1073 ; N m ; G 82
U 110 ; WX 927 ; N n ; G 83
U 111 ; WX 945 ; N o ; G 84
U 112 ; WX 836 ; N p ; G 85
U 113 ; WX 945 ; N q ; G 86
U 114 ; WX 894 ; N r ; G 87
U 115 ; WX 814 ; N s ; G 88
U 116 ; WX 758 ; N t ; G 89
U 117 ; WX 911 ; N u ; G 90
U 118 ; WX 828 ; N v ; G 91
U 119 ; WX 1040 ; N w ; G 92
U 120 ; WX 818 ; N x ; G 93
U 121 ; WX 828 ; N y ; G 94
U 122 ; WX 767 ; N z ; G 95
U 123 ; WX 413 ; N braceleft ; G 96
U 124 ; WX 625 ; N bar ; G 97
U 125 ; WX 405 ; N braceright ; G 98
U 126 ; WX 932 ; N asciitilde ; G 99
U 160 ; WX 300 ; N uni00A0 ; G 100
U 161 ; WX 357 ; N exclamdown ; G 101
U 162 ; WX 790 ; N cent ; G 102
U 163 ; WX 733 ; N sterling ; G 103
U 164 ; WX 750 ; N currency ; G 104
U 165 ; WX 944 ; N yen ; G 105
U 166 ; WX 625 ; N brokenbar ; G 106
U 167 ; WX 904 ; N section ; G 107
U 168 ; WX 500 ; N dieresis ; G 108
U 169 ; WX 833 ; N copyright ; G 109
U 170 ; WX 558 ; N ordfeminine ; G 110
U 171 ; WX 544 ; N guillemotleft ; G 111
U 172 ; WX 932 ; N logicalnot ; G 112
U 173 ; WX 531 ; N uni00AD ; G 113
U 174 ; WX 379 ; N registered ; G 114
U 175 ; WX 500 ; N macron ; G 115
U 176 ; WX 532 ; N degree ; G 116
U 177 ; WX 932 ; N plusminus ; G 117
U 178 ; WX 538 ; N uni00B2 ; G 118
U 179 ; WX 538 ; N uni00B3 ; G 119
U 180 ; WX 500 ; N acute ; G 120
U 181 ; WX 645 ; N uni00B5 ; G 121
U 182 ; WX 945 ; N paragraph ; G 122
U 183 ; WX 465 ; N periodcentered ; G 123
U 184 ; WX 500 ; N cedilla ; G 124
U 185 ; WX 538 ; N uni00B9 ; G 125
U 186 ; WX 608 ; N ordmasculine ; G 126
U 187 ; WX 544 ; N guillemotright ; G 127
U 188 ; WX 1144 ; N onequarter ; G 128
U 189 ; WX 1144 ; N onehalf ; G 129
U 190 ; WX 1144 ; N threequarters ; G 130
U 191 ; WX 727 ; N questiondown ; G 131
U 192 ; WX 947 ; N Agrave ; G 132
U 193 ; WX 947 ; N Aacute ; G 133
U 194 ; WX 947 ; N Acircumflex ; G 134
U 195 ; WX 947 ; N Atilde ; G 135
U 196 ; WX 947 ; N Adieresis ; G 136
U 197 ; WX 947 ; N Aring ; G 137
U 198 ; WX 1402 ; N AE ; G 138
U 199 ; WX 1046 ; N Ccedilla ; G 139
U 200 ; WX 939 ; N Egrave ; G 140
U 201 ; WX 939 ; N Eacute ; G 141
U 202 ; WX 939 ; N Ecircumflex ; G 142
U 203 ; WX 939 ; N Edieresis ; G 143
U 204 ; WX 362 ; N Igrave ; G 144
U 205 ; WX 362 ; N Iacute ; G 145
U 206 ; WX 362 ; N Icircumflex ; G 146
U 207 ; WX 362 ; N Idieresis ; G 147
U 208 ; WX 1065 ; N Eth ; G 148
U 209 ; WX 1064 ; N Ntilde ; G 149
U 210 ; WX 1096 ; N Ograve ; G 150
U 211 ; WX 1096 ; N Oacute ; G 151
U 212 ; WX 1096 ; N Ocircumflex ; G 152
U 213 ; WX 1096 ; N Otilde ; G 153
U 214 ; WX 1096 ; N Odieresis ; G 154
U 215 ; WX 932 ; N multiply ; G 155
U 216 ; WX 1096 ; N Oslash ; G 156
U 217 ; WX 1052 ; N Ugrave ; G 157
U 218 ; WX 1052 ; N Uacute ; G 158
U 219 ; WX 1052 ; N Ucircumflex ; G 159
U 220 ; WX 1052 ; N Udieresis ; G 160
U 221 ; WX 922 ; N Yacute ; G 161
U 222 ; WX 953 ; N Thorn ; G 162
U 223 ; WX 1583 ; N germandbls ; G 163
U 224 ; WX 845 ; N agrave ; G 164
U 225 ; WX 845 ; N aacute ; G 165
U 226 ; WX 845 ; N acircumflex ; G 166
U 227 ; WX 845 ; N atilde ; G 167
U 228 ; WX 845 ; N adieresis ; G 168
U 229 ; WX 845 ; N aring ; G 169
U 230 ; WX 1217 ; N ae ; G 170
U 231 ; WX 904 ; N ccedilla ; G 171
U 232 ; WX 817 ; N egrave ; G 172
U 233 ; WX 817 ; N eacute ; G 173
U 234 ; WX 817 ; N ecircumflex ; G 174
U 235 ; WX 817 ; N edieresis ; G 175
U 236 ; WX 330 ; N igrave ; G 176
U 237 ; WX 330 ; N iacute ; G 177
U 238 ; WX 330 ; N icircumflex ; G 178
U 239 ; WX 330 ; N idieresis ; G 179
U 240 ; WX 920 ; N eth ; G 180
U 241 ; WX 927 ; N ntilde ; G 181
U 242 ; WX 945 ; N ograve ; G 182
U 243 ; WX 945 ; N oacute ; G 183
U 244 ; WX 945 ; N ocircumflex ; G 184
U 245 ; WX 945 ; N otilde ; G 185
U 246 ; WX 945 ; N odieresis ; G 186
U 247 ; WX 932 ; N divide ; G 187
U 248 ; WX 945 ; N oslash ; G 188
U 249 ; WX 911 ; N ugrave ; G 189
U 250 ; WX 911 ; N uacute ; G 190
U 251 ; WX 911 ; N ucircumflex ; G 191
U 252 ; WX 911 ; N udieresis ; G 192
U 253 ; WX 828 ; N yacute ; G 193
U 254 ; WX 836 ; N thorn ; G 194
U 255 ; WX 828 ; N ydieresis ; G 195
U 256 ; WX 947 ; N Amacron ; G 196
U 257 ; WX 845 ; N amacron ; G 197
U 258 ; WX 947 ; N Abreve ; G 198
U 259 ; WX 845 ; N abreve ; G 199
U 260 ; WX 947 ; N Aogonek ; G 200
U 261 ; WX 845 ; N aogonek ; G 201
U 262 ; WX 1046 ; N Cacute ; G 202
U 263 ; WX 904 ; N cacute ; G 203
U 264 ; WX 1046 ; N Ccircumflex ; G 204
U 265 ; WX 904 ; N ccircumflex ; G 205
U 266 ; WX 1046 ; N Cdotaccent ; G 206
U 267 ; WX 904 ; N cdotaccent ; G 207
U 268 ; WX 1046 ; N Ccaron ; G 208
U 269 ; WX 904 ; N ccaron ; G 209
U 270 ; WX 1065 ; N Dcaron ; G 210
U 271 ; WX 920 ; N dcaron ; G 211
U 272 ; WX 1065 ; N Dcroat ; G 212
U 273 ; WX 920 ; N dmacron ; G 213
U 274 ; WX 939 ; N Emacron ; G 214
U 275 ; WX 817 ; N emacron ; G 215
U 276 ; WX 939 ; N Ebreve ; G 216
U 277 ; WX 817 ; N ebreve ; G 217
U 278 ; WX 939 ; N Edotaccent ; G 218
U 279 ; WX 817 ; N edotaccent ; G 219
U 280 ; WX 939 ; N Eogonek ; G 220
U 281 ; WX 817 ; N eogonek ; G 221
U 282 ; WX 939 ; N Ecaron ; G 222
U 283 ; WX 817 ; N ecaron ; G 223
U 284 ; WX 1092 ; N Gcircumflex ; G 224
U 285 ; WX 941 ; N gcircumflex ; G 225
U 286 ; WX 1092 ; N Gbreve ; G 226
U 287 ; WX 941 ; N gbreve ; G 227
U 288 ; WX 1092 ; N Gdotaccent ; G 228
U 289 ; WX 941 ; N gdotaccent ; G 229
U 290 ; WX 1092 ; N uni0122 ; G 230
U 291 ; WX 941 ; N uni0123 ; G 231
U 292 ; WX 1062 ; N Hcircumflex ; G 232
U 293 ; WX 925 ; N hcircumflex ; G 233
U 294 ; WX 1062 ; N Hbar ; G 234
U 295 ; WX 925 ; N hbar ; G 235
U 296 ; WX 362 ; N Itilde ; G 236
U 297 ; WX 330 ; N itilde ; G 237
U 298 ; WX 362 ; N Imacron ; G 238
U 299 ; WX 330 ; N imacron ; G 239
U 300 ; WX 362 ; N Ibreve ; G 240
U 301 ; WX 330 ; N ibreve ; G 241
U 302 ; WX 362 ; N Iogonek ; G 242
U 303 ; WX 330 ; N iogonek ; G 243
U 304 ; WX 362 ; N Idot ; G 244
U 305 ; WX 330 ; N dotlessi ; G 245
U 306 ; WX 1050 ; N IJ ; G 246
U 307 ; WX 956 ; N ij ; G 247
U 308 ; WX 788 ; N Jcircumflex ; G 248
U 309 ; WX 700 ; N jcircumflex ; G 249
U 310 ; WX 961 ; N uni0136 ; G 250
U 311 ; WX 849 ; N uni0137 ; G 251
U 312 ; WX 849 ; N kgreenlandic ; G 252
U 313 ; WX 820 ; N Lacute ; G 253
U 314 ; WX 725 ; N lacute ; G 254
U 315 ; WX 820 ; N uni013B ; G 255
U 316 ; WX 725 ; N uni013C ; G 256
U 317 ; WX 820 ; N Lcaron ; G 257
U 318 ; WX 725 ; N lcaron ; G 258
U 319 ; WX 820 ; N Ldot ; G 259
U 320 ; WX 725 ; N ldot ; G 260
U 321 ; WX 820 ; N Lslash ; G 261
U 322 ; WX 725 ; N lslash ; G 262
U 323 ; WX 1064 ; N Nacute ; G 263
U 324 ; WX 927 ; N nacute ; G 264
U 325 ; WX 1064 ; N uni0145 ; G 265
U 326 ; WX 927 ; N uni0146 ; G 266
U 327 ; WX 1064 ; N Ncaron ; G 267
U 328 ; WX 927 ; N ncaron ; G 268
U 329 ; WX 1019 ; N napostrophe ; G 269
U 330 ; WX 1064 ; N Eng ; G 270
U 331 ; WX 927 ; N eng ; G 271
U 332 ; WX 1096 ; N Omacron ; G 272
U 333 ; WX 945 ; N omacron ; G 273
U 334 ; WX 1096 ; N Obreve ; G 274
U 335 ; WX 945 ; N obreve ; G 275
U 336 ; WX 1096 ; N Ohungarumlaut ; G 276
U 337 ; WX 945 ; N ohungarumlaut ; G 277
U 338 ; WX 1533 ; N OE ; G 278
U 339 ; WX 1318 ; N oe ; G 279
U 340 ; WX 1008 ; N Racute ; G 280
U 341 ; WX 894 ; N racute ; G 281
U 342 ; WX 1008 ; N uni0156 ; G 282
U 343 ; WX 894 ; N uni0157 ; G 283
U 344 ; WX 1008 ; N Rcaron ; G 284
U 345 ; WX 894 ; N rcaron ; G 285
U 346 ; WX 939 ; N Sacute ; G 286
U 347 ; WX 814 ; N sacute ; G 287
U 348 ; WX 939 ; N Scircumflex ; G 288
U 349 ; WX 814 ; N scircumflex ; G 289
U 350 ; WX 939 ; N Scedilla ; G 290
U 351 ; WX 814 ; N scedilla ; G 291
U 352 ; WX 939 ; N Scaron ; G 292
U 353 ; WX 814 ; N scaron ; G 293
U 354 ; WX 852 ; N uni0162 ; G 294
U 355 ; WX 758 ; N uni0163 ; G 295
U 356 ; WX 852 ; N Tcaron ; G 296
U 357 ; WX 758 ; N tcaron ; G 297
U 358 ; WX 852 ; N Tbar ; G 298
U 359 ; WX 758 ; N tbar ; G 299
U 360 ; WX 1052 ; N Utilde ; G 300
U 361 ; WX 911 ; N utilde ; G 301
U 362 ; WX 1052 ; N Umacron ; G 302
U 363 ; WX 911 ; N umacron ; G 303
U 364 ; WX 1052 ; N Ubreve ; G 304
U 365 ; WX 911 ; N ubreve ; G 305
U 366 ; WX 1052 ; N Uring ; G 306
U 367 ; WX 911 ; N uring ; G 307
U 368 ; WX 1052 ; N Uhungarumlaut ; G 308
U 369 ; WX 911 ; N uhungarumlaut ; G 309
U 370 ; WX 1052 ; N Uogonek ; G 310
U 371 ; WX 911 ; N uogonek ; G 311
U 372 ; WX 1186 ; N Wcircumflex ; G 312
U 373 ; WX 1040 ; N wcircumflex ; G 313
U 374 ; WX 922 ; N Ycircumflex ; G 314
U 375 ; WX 828 ; N ycircumflex ; G 315
U 376 ; WX 922 ; N Ydieresis ; G 316
U 377 ; WX 887 ; N Zacute ; G 317
U 378 ; WX 767 ; N zacute ; G 318
U 379 ; WX 887 ; N Zdotaccent ; G 319
U 380 ; WX 767 ; N zdotaccent ; G 320
U 381 ; WX 887 ; N Zcaron ; G 321
U 382 ; WX 767 ; N zcaron ; G 322
U 402 ; WX 553 ; N florin ; G 323
U 536 ; WX 939 ; N uni0218 ; G 324
U 537 ; WX 814 ; N uni0219 ; G 325
U 538 ; WX 852 ; N uni021A ; G 326
U 539 ; WX 758 ; N uni021B ; G 327
U 567 ; WX 700 ; N uni0237 ; G 328
U 710 ; WX 500 ; N circumflex ; G 329
U 711 ; WX 500 ; N caron ; G 330
U 713 ; WX 500 ; N uni02C9 ; G 331
U 728 ; WX 500 ; N breve ; G 332
U 729 ; WX 500 ; N dotaccent ; G 333
U 730 ; WX 500 ; N ring ; G 334
U 731 ; WX 500 ; N ogonek ; G 335
U 732 ; WX 500 ; N tilde ; G 336
U 733 ; WX 500 ; N hungarumlaut ; G 337
U 786 ; WX 0 ; N uni0312 ; G 338
U 806 ; WX 0 ; N uni0326 ; G 339
U 916 ; WX 921 ; N uni0394 ; G 340
U 937 ; WX 961 ; N uni03A9 ; G 341
U 956 ; WX 645 ; N uni03BC ; G 342
U 960 ; WX 1059 ; N pi ; G 343
U 7808 ; WX 1186 ; N Wgrave ; G 344
U 7809 ; WX 1040 ; N wgrave ; G 345
U 7810 ; WX 1186 ; N Wacute ; G 346
U 7811 ; WX 1040 ; N wacute ; G 347
U 7812 ; WX 1186 ; N Wdieresis ; G 348
U 7813 ; WX 1040 ; N wdieresis ; G 349
U 7838 ; WX 1903 ; N uni1E9E ; G 350
U 7922 ; WX 922 ; N Ygrave ; G 351
U 7923 ; WX 828 ; N ygrave ; G 352
U 8209 ; WX 531 ; N uni2011 ; G 353
U 8211 ; WX 845 ; N endash ; G 354
U 8212 ; WX 975 ; N emdash ; G 355
U 8216 ; WX 275 ; N quoteleft ; G 356
U 8217 ; WX 275 ; N quoteright ; G 357
U 8218 ; WX 365 ; N quotesinglbase ; G 358
U 8220 ; WX 513 ; N quotedblleft ; G 359
U 8221 ; WX 513 ; N quotedblright ; G 360
U 8222 ; WX 593 ; N quotedblbase ; G 361
U 8224 ; WX 450 ; N dagger ; G 362
U 8225 ; WX 477 ; N daggerdbl ; G 363
U 8226 ; WX 532 ; N bullet ; G 364
U 8230 ; WX 1000 ; N ellipsis ; G 365
U 8240 ; WX 1573 ; N perthousand ; G 366
U 8249 ; WX 365 ; N guilsinglleft ; G 367
U 8250 ; WX 365 ; N guilsinglright ; G 368
U 8260 ; WX 130 ; N fraction ; G 369
U 8304 ; WX 538 ; N zero.superior ; G 370
U 8308 ; WX 538 ; N four.superior ; G 371
U 8309 ; WX 538 ; N five.superior ; G 372
U 8310 ; WX 538 ; N six.superior ; G 373
U 8311 ; WX 538 ; N seven.superior ; G 374
U 8312 ; WX 538 ; N eight.superior ; G 375
U 8313 ; WX 538 ; N nine.superior ; G 376
U 8314 ; WX 342 ; N plus.superior ; G 377
U 8315 ; WX 342 ; N minus.superior ; G 378
U 8316 ; WX 342 ; N equal.superior ; G 379
U 8317 ; WX 192 ; N parenleft.superior ; G 380
U 8318 ; WX 192 ; N parenright.superior ; G 381
U 8320 ; WX 538 ; N zero.inferior ; G 382
U 8321 ; WX 538 ; N one.inferior ; G 383
U 8322 ; WX 538 ; N two.inferior ; G 384
U 8323 ; WX 538 ; N three.inferior ; G 385
U 8324 ; WX 538 ; N four.inferior ; G 386
U 8325 ; WX 538 ; N five.inferior ; G 387
U 8326 ; WX 538 ; N six.inferior ; G 388
U 8327 ; WX 538 ; N seven.inferior ; G 389
U 8328 ; WX 538 ; N eight.inferior ; G 390
U 8329 ; WX 538 ; N nine.inferior ; G 391
U 8330 ; WX 342 ; N plus.inferior ; G 392
U 8331 ; WX 342 ; N minus.inferior ; G 393
U 8332 ; WX 342 ; N equal.inferior ; G 394
U 8333 ; WX 192 ; N parenleft.inferior ; G 395
U 8334 ; WX 192 ; N parenright.inferior ; G 396
U 8364 ; WX 932 ; N Euro ; G 397
U 8377 ; WX 857 ; N uni20B9 ; G 398
U 8378 ; WX 818 ; N uni20BA ; G 399
U 8467 ; WX 679 ; N uni2113 ; G 400
U 8471 ; WX 752 ; N published ; G 401
U 8482 ; WX 503 ; N trademark ; G 402
U 8486 ; WX 961 ; N uni2126 ; G 403
U 8494 ; WX 903 ; N estimated ; G 404
U 8706 ; WX 824 ; N partialdiff ; G 405
U 8710 ; WX 921 ; N uni2206 ; G 406
U 8719 ; WX 1041 ; N product ; G 407
U 8721 ; WX 896 ; N summation ; G 408
U 8722 ; WX 932 ; N minus ; G 409
U 8725 ; WX 130 ; N uni2215 ; G 410
U 8729 ; WX 465 ; N uni2219 ; G 411
U 8730 ; WX 847 ; N radical ; G 412
U 8734 ; WX 1161 ; N infinity ; G 413
U 8747 ; WX 671 ; N integral ; G 414
U 8776 ; WX 932 ; N approxequal ; G 415
U 8800 ; WX 932 ; N notequal ; G 416
U 8804 ; WX 932 ; N lessequal ; G 417
U 8805 ; WX 932 ; N greaterequal ; G 418
U 9674 ; WX 835 ; N lozenge ; G 419
U 64256 ; WX 1538 ; N uniFB00 ; G 420
U 64257 ; WX 1099 ; N fi ; G 421
U 64258 ; WX 1494 ; N fl ; G 422
U 64259 ; WX 1868 ; N uniFB03 ; G 423
U 64260 ; WX 2263 ; N uniFB04 ; G 424
U 65279 ; WX 0 ; N uniFEFF ; G 425
EndCharMetrics
EndFontMetrics
