StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by Fontfabric LLC. All rights reserved.
FontName Akrobat Black
FontSubfamily Regular
UniqueID 1.000;FBRC;Akrobat-Black
FullName Akrobat Black
Version Version 1.000
PostScriptName Akrobat-Black
Manufacturer Fontfabric LLC
Designer Plamen Motev
Description A modern Geometric Neo-Grotesque with condensed proportions.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily Akrobat
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 937
Descender -312
FontBBox -579 -281 819 999
StartCharMetrics 540
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 280 ; N exclam ; G 401
U 34 ; WX 341 ; N quotedbl ; G 434
U 35 ; WX 671 ; N numbersign ; G 408
U 36 ; WX 479 ; N dollar ; G 443
U 37 ; WX 601 ; N percent ; G 469
U 38 ; WX 605 ; N ampersand ; G 473
U 39 ; WX 181 ; N quotesingle ; G 435
U 40 ; WX 310 ; N parenleft ; G 411
U 41 ; WX 310 ; N parenright ; G 412
U 42 ; WX 320 ; N asterisk ; G 407
U 43 ; WX 480 ; N plus ; G 447
U 44 ; WX 191 ; N comma ; G 397
U 45 ; WX 310 ; N hyphen ; G 417
U 46 ; WX 206 ; N period ; G 396
U 47 ; WX 442 ; N slash ; G 409
U 48 ; WX 487 ; N zero ; G 362
U 49 ; WX 316 ; N one ; G 363
U 50 ; WX 439 ; N two ; G 364
U 51 ; WX 436 ; N three ; G 365
U 52 ; WX 459 ; N four ; G 366
U 53 ; WX 460 ; N five ; G 367
U 54 ; WX 462 ; N six ; G 368
U 55 ; WX 388 ; N seven ; G 369
U 56 ; WX 468 ; N eight ; G 370
U 57 ; WX 460 ; N nine ; G 371
U 58 ; WX 190 ; N colon ; G 398
U 59 ; WX 200 ; N semicolon ; G 399
U 60 ; WX 450 ; N less ; G 454
U 61 ; WX 480 ; N equal ; G 451
U 62 ; WX 450 ; N greater ; G 453
U 63 ; WX 412 ; N question ; G 403
U 64 ; WX 836 ; N at ; G 472
U 65 ; WX 494 ; N A ; G 2
U 66 ; WX 519 ; N B ; G 13
U 67 ; WX 504 ; N C ; G 14
U 68 ; WX 520 ; N D ; G 19
U 69 ; WX 468 ; N E ; G 23
U 70 ; WX 431 ; N F ; G 32
U 71 ; WX 517 ; N G ; G 33
U 72 ; WX 554 ; N H ; G 37
U 73 ; WX 266 ; N I ; G 39
U 74 ; WX 321 ; N J ; G 47
U 75 ; WX 528 ; N K ; G 48
U 76 ; WX 418 ; N L ; G 50
U 77 ; WX 726 ; N M ; G 55
U 78 ; WX 570 ; N N ; G 56
U 79 ; WX 538 ; N O ; G 62
U 80 ; WX 524 ; N P ; G 72
U 81 ; WX 540 ; N Q ; G 74
U 82 ; WX 526 ; N R ; G 75
U 83 ; WX 479 ; N S ; G 79
U 84 ; WX 450 ; N T ; G 84
U 85 ; WX 540 ; N U ; G 89
U 86 ; WX 488 ; N V ; G 98
U 87 ; WX 792 ; N W ; G 99
U 88 ; WX 512 ; N X ; G 104
U 89 ; WX 472 ; N Y ; G 105
U 90 ; WX 433 ; N Z ; G 110
U 91 ; WX 322 ; N bracketleft ; G 415
U 92 ; WX 514 ; N backslash ; G 410
U 93 ; WX 322 ; N bracketright ; G 416
U 94 ; WX 361 ; N asciicircum ; G 461
U 95 ; WX 370 ; N underscore ; G 420
U 96 ; WX 187 ; N grave ; G 510
U 97 ; WX 462 ; N a ; G 114
U 98 ; WX 473 ; N b ; G 125
U 99 ; WX 442 ; N c ; G 126
U 100 ; WX 473 ; N d ; G 131
U 101 ; WX 458 ; N e ; G 135
U 102 ; WX 318 ; N f ; G 144
U 103 ; WX 477 ; N g ; G 145
U 104 ; WX 476 ; N h ; G 149
U 105 ; WX 237 ; N i ; G 151
U 106 ; WX 260 ; N j ; G 160
U 107 ; WX 457 ; N k ; G 161
U 108 ; WX 222 ; N l ; G 163
U 109 ; WX 708 ; N m ; G 168
U 110 ; WX 476 ; N n ; G 169
U 111 ; WX 470 ; N o ; G 175
U 112 ; WX 473 ; N p ; G 185
U 113 ; WX 473 ; N q ; G 187
U 114 ; WX 349 ; N r ; G 188
U 115 ; WX 432 ; N s ; G 192
U 116 ; WX 335 ; N t ; G 198
U 117 ; WX 476 ; N u ; G 203
U 118 ; WX 436 ; N v ; G 212
U 119 ; WX 666 ; N w ; G 213
U 120 ; WX 436 ; N x ; G 218
U 121 ; WX 446 ; N y ; G 219
U 122 ; WX 376 ; N z ; G 224
U 123 ; WX 340 ; N braceleft ; G 413
U 124 ; WX 226 ; N bar ; G 480
U 125 ; WX 340 ; N braceright ; G 414
U 126 ; WX 480 ; N asciitilde ; G 459
U 160 ; WX 200 ; N uni00A0 ; G 440
U 161 ; WX 280 ; N exclamdown ; G 402
U 162 ; WX 443 ; N cent ; G 441
U 163 ; WX 486 ; N sterling ; G 445
U 164 ; WX 462 ; N currency ; G 442
U 165 ; WX 472 ; N yen ; G 446
U 166 ; WX 206 ; N brokenbar ; G 481
U 167 ; WX 433 ; N section ; G 475
U 168 ; WX 284 ; N dieresis ; G 508
U 169 ; WX 673 ; N copyright ; G 476
U 171 ; WX 505 ; N guillemotleft ; G 430
U 172 ; WX 480 ; N logicalnot ; G 460
U 174 ; WX 453 ; N registered ; G 477
U 175 ; WX 220 ; N macron ; G 512
U 176 ; WX 310 ; N degree ; G 479
U 177 ; WX 480 ; N plusminus ; G 457
U 180 ; WX 187 ; N acute ; G 503
U 182 ; WX 629 ; N paragraph ; G 474
U 183 ; WX 206 ; N periodcentered ; G 405
U 184 ; WX 221 ; N cedilla ; G 506
U 187 ; WX 505 ; N guillemotright ; G 431
U 191 ; WX 412 ; N questiondown ; G 404
U 192 ; WX 494 ; N Agrave ; G 7
U 193 ; WX 494 ; N Aacute ; G 3
U 194 ; WX 494 ; N Acircumflex ; G 5
U 195 ; WX 494 ; N Atilde ; G 11
U 196 ; WX 494 ; N Adieresis ; G 6
U 197 ; WX 494 ; N Aring ; G 10
U 198 ; WX 706 ; N AE ; G 12
U 199 ; WX 504 ; N Ccedilla ; G 17
U 200 ; WX 468 ; N Egrave ; G 29
U 201 ; WX 468 ; N Eacute ; G 24
U 202 ; WX 468 ; N Ecircumflex ; G 26
U 203 ; WX 468 ; N Edieresis ; G 27
U 204 ; WX 266 ; N Igrave ; G 44
U 205 ; WX 266 ; N Iacute ; G 40
U 206 ; WX 266 ; N Icircumflex ; G 41
U 207 ; WX 268 ; N Idieresis ; G 42
U 208 ; WX 528 ; N Eth ; G 20
U 209 ; WX 570 ; N Ntilde ; G 61
U 210 ; WX 538 ; N Ograve ; G 66
U 211 ; WX 538 ; N Oacute ; G 63
U 212 ; WX 538 ; N Ocircumflex ; G 64
U 213 ; WX 538 ; N Otilde ; G 70
U 214 ; WX 538 ; N Odieresis ; G 65
U 215 ; WX 478 ; N multiply ; G 449
U 216 ; WX 540 ; N Oslash ; G 69
U 217 ; WX 540 ; N Ugrave ; G 93
U 218 ; WX 540 ; N Uacute ; G 90
U 219 ; WX 540 ; N Ucircumflex ; G 91
U 220 ; WX 540 ; N Udieresis ; G 92
U 221 ; WX 472 ; N Yacute ; G 106
U 222 ; WX 511 ; N Thorn ; G 73
U 223 ; WX 497 ; N germandbls ; G 197
U 224 ; WX 462 ; N agrave ; G 119
U 225 ; WX 462 ; N aacute ; G 115
U 226 ; WX 462 ; N acircumflex ; G 117
U 227 ; WX 462 ; N atilde ; G 123
U 228 ; WX 462 ; N adieresis ; G 118
U 229 ; WX 462 ; N aring ; G 122
U 230 ; WX 699 ; N ae ; G 124
U 231 ; WX 442 ; N ccedilla ; G 129
U 232 ; WX 458 ; N egrave ; G 141
U 233 ; WX 458 ; N eacute ; G 136
U 234 ; WX 458 ; N ecircumflex ; G 138
U 235 ; WX 458 ; N edieresis ; G 139
U 236 ; WX 237 ; N igrave ; G 157
U 237 ; WX 237 ; N iacute ; G 153
U 238 ; WX 241 ; N icircumflex ; G 154
U 239 ; WX 266 ; N idieresis ; G 155
U 240 ; WX 472 ; N eth ; G 132
U 241 ; WX 476 ; N ntilde ; G 174
U 242 ; WX 470 ; N ograve ; G 179
U 243 ; WX 470 ; N oacute ; G 176
U 244 ; WX 470 ; N ocircumflex ; G 177
U 245 ; WX 470 ; N otilde ; G 183
U 246 ; WX 470 ; N odieresis ; G 178
U 247 ; WX 480 ; N divide ; G 450
U 248 ; WX 470 ; N oslash ; G 182
U 249 ; WX 476 ; N ugrave ; G 207
U 250 ; WX 476 ; N uacute ; G 204
U 251 ; WX 476 ; N ucircumflex ; G 205
U 252 ; WX 476 ; N udieresis ; G 206
U 253 ; WX 446 ; N yacute ; G 220
U 254 ; WX 473 ; N thorn ; G 186
U 255 ; WX 446 ; N ydieresis ; G 222
U 256 ; WX 494 ; N Amacron ; G 8
U 257 ; WX 462 ; N amacron ; G 120
U 258 ; WX 494 ; N Abreve ; G 4
U 259 ; WX 462 ; N abreve ; G 116
U 260 ; WX 494 ; N Aogonek ; G 9
U 261 ; WX 466 ; N aogonek ; G 121
U 262 ; WX 504 ; N Cacute ; G 15
U 263 ; WX 442 ; N cacute ; G 127
U 266 ; WX 504 ; N Cdotaccent ; G 18
U 267 ; WX 442 ; N cdotaccent ; G 130
U 268 ; WX 504 ; N Ccaron ; G 16
U 269 ; WX 442 ; N ccaron ; G 128
U 270 ; WX 520 ; N Dcaron ; G 21
U 271 ; WX 584 ; N dcaron ; G 133
U 272 ; WX 528 ; N Dcroat ; G 22
U 273 ; WX 482 ; N dmacron ; G 134
U 274 ; WX 468 ; N Emacron ; G 30
U 275 ; WX 458 ; N emacron ; G 142
U 278 ; WX 468 ; N Edotaccent ; G 28
U 279 ; WX 458 ; N edotaccent ; G 140
U 280 ; WX 469 ; N Eogonek ; G 31
U 281 ; WX 461 ; N eogonek ; G 143
U 282 ; WX 468 ; N Ecaron ; G 25
U 283 ; WX 458 ; N ecaron ; G 137
U 286 ; WX 517 ; N Gbreve ; G 34
U 287 ; WX 477 ; N gbreve ; G 146
U 288 ; WX 517 ; N Gdotaccent ; G 36
U 289 ; WX 477 ; N gdotaccent ; G 148
U 290 ; WX 517 ; N uni0122 ; G 35
U 291 ; WX 477 ; N uni0123 ; G 147
U 294 ; WX 588 ; N Hbar ; G 38
U 295 ; WX 475 ; N hbar ; G 150
U 298 ; WX 266 ; N Imacron ; G 45
U 299 ; WX 233 ; N imacron ; G 158
U 302 ; WX 268 ; N Iogonek ; G 46
U 303 ; WX 235 ; N iogonek ; G 159
U 304 ; WX 266 ; N Idot ; G 43
U 305 ; WX 237 ; N dotlessi ; G 152
U 310 ; WX 528 ; N uni0136 ; G 49
U 311 ; WX 457 ; N uni0137 ; G 162
U 313 ; WX 418 ; N Lacute ; G 51
U 314 ; WX 222 ; N lacute ; G 164
U 315 ; WX 418 ; N uni013B ; G 53
U 316 ; WX 222 ; N uni013C ; G 166
U 317 ; WX 422 ; N Lcaron ; G 52
U 318 ; WX 340 ; N lcaron ; G 165
U 321 ; WX 447 ; N Lslash ; G 54
U 322 ; WX 283 ; N lslash ; G 167
U 323 ; WX 570 ; N Nacute ; G 57
U 324 ; WX 476 ; N nacute ; G 170
U 325 ; WX 570 ; N uni0145 ; G 59
U 326 ; WX 476 ; N uni0146 ; G 172
U 327 ; WX 570 ; N Ncaron ; G 58
U 328 ; WX 476 ; N ncaron ; G 171
U 330 ; WX 570 ; N Eng ; G 60
U 331 ; WX 476 ; N eng ; G 173
U 332 ; WX 538 ; N Omacron ; G 68
U 333 ; WX 470 ; N omacron ; G 181
U 336 ; WX 538 ; N Ohungarumlaut ; G 67
U 337 ; WX 470 ; N ohungarumlaut ; G 180
U 338 ; WX 755 ; N OE ; G 71
U 339 ; WX 716 ; N oe ; G 184
U 340 ; WX 526 ; N Racute ; G 76
U 341 ; WX 349 ; N racute ; G 189
U 342 ; WX 526 ; N uni0156 ; G 78
U 343 ; WX 349 ; N uni0157 ; G 191
U 344 ; WX 526 ; N Rcaron ; G 77
U 345 ; WX 349 ; N rcaron ; G 190
U 346 ; WX 479 ; N Sacute ; G 80
U 347 ; WX 432 ; N sacute ; G 193
U 350 ; WX 479 ; N Scedilla ; G 82
U 351 ; WX 432 ; N scedilla ; G 195
U 352 ; WX 479 ; N Scaron ; G 81
U 353 ; WX 432 ; N scaron ; G 194
U 354 ; WX 450 ; N uni0162 ; G 87
U 355 ; WX 335 ; N uni0163 ; G 201
U 356 ; WX 450 ; N Tcaron ; G 86
U 357 ; WX 430 ; N tcaron ; G 200
U 358 ; WX 450 ; N Tbar ; G 85
U 359 ; WX 335 ; N tbar ; G 199
U 362 ; WX 540 ; N Umacron ; G 95
U 363 ; WX 476 ; N umacron ; G 209
U 366 ; WX 540 ; N Uring ; G 97
U 367 ; WX 476 ; N uring ; G 211
U 368 ; WX 540 ; N Uhungarumlaut ; G 94
U 369 ; WX 476 ; N uhungarumlaut ; G 208
U 370 ; WX 546 ; N Uogonek ; G 96
U 371 ; WX 476 ; N uogonek ; G 210
U 372 ; WX 792 ; N Wcircumflex ; G 101
U 373 ; WX 666 ; N wcircumflex ; G 215
U 374 ; WX 472 ; N Ycircumflex ; G 107
U 375 ; WX 446 ; N ycircumflex ; G 221
U 376 ; WX 472 ; N Ydieresis ; G 108
U 377 ; WX 433 ; N Zacute ; G 111
U 378 ; WX 376 ; N zacute ; G 225
U 379 ; WX 433 ; N Zdotaccent ; G 113
U 380 ; WX 376 ; N zdotaccent ; G 227
U 381 ; WX 433 ; N Zcaron ; G 112
U 382 ; WX 376 ; N zcaron ; G 226
U 536 ; WX 479 ; N uni0218 ; G 83
U 537 ; WX 432 ; N uni0219 ; G 196
U 538 ; WX 450 ; N uni021A ; G 88
U 539 ; WX 335 ; N uni021B ; G 202
U 710 ; WX 261 ; N circumflex ; G 507
U 711 ; WX 253 ; N caron ; G 505
U 728 ; WX 256 ; N breve ; G 504
U 729 ; WX 206 ; N dotaccent ; G 509
U 730 ; WX 184 ; N ring ; G 514
U 731 ; WX 193 ; N ogonek ; G 513
U 732 ; WX 274 ; N tilde ; G 515
U 733 ; WX 334 ; N hungarumlaut ; G 511
U 768 ; WX 0 ; N gravecomb ; G 486
U 769 ; WX 0 ; N acutecomb ; G 487
U 770 ; WX 0 ; N uni0302 ; G 489
U 771 ; WX 0 ; N tildecomb ; G 493
U 772 ; WX 0 ; N uni0304 ; G 494
U 774 ; WX 0 ; N uni0306 ; G 491
U 775 ; WX 0 ; N uni0307 ; G 485
U 776 ; WX 0 ; N uni0308 ; G 484
U 778 ; WX 0 ; N uni030A ; G 492
U 779 ; WX 0 ; N uni030B ; G 488
U 780 ; WX 0 ; N uni030C ; G 490
U 786 ; WX 0 ; N uni0312 ; G 495
U 806 ; WX 0 ; N uni0326 ; G 496
U 807 ; WX 0 ; N uni0327 ; G 497
U 808 ; WX 0 ; N uni0328 ; G 498
U 821 ; WX 0 ; N uni0335 ; G 499
U 822 ; WX 0 ; N uni0336 ; G 500
U 823 ; WX 0 ; N uni0337 ; G 501
U 824 ; WX 0 ; N uni0338 ; G 502
U 1025 ; WX 468 ; N uni0401 ; G 236
U 1026 ; WX 580 ; N uni0402 ; G 275
U 1027 ; WX 430 ; N uni0403 ; G 232
U 1028 ; WX 504 ; N uni0404 ; G 267
U 1029 ; WX 479 ; N uni0405 ; G 266
U 1030 ; WX 266 ; N uni0406 ; G 269
U 1031 ; WX 266 ; N uni0407 ; G 270
U 1032 ; WX 321 ; N uni0408 ; G 271
U 1033 ; WX 786 ; N uni0409 ; G 264
U 1034 ; WX 790 ; N uni040A ; G 265
U 1035 ; WX 587 ; N uni040B ; G 272
U 1036 ; WX 528 ; N uni040C ; G 243
U 1037 ; WX 570 ; N uni040D ; G 241
U 1038 ; WX 470 ; N uni040E ; G 253
U 1039 ; WX 552 ; N uni040F ; G 260
U 1040 ; WX 494 ; N uni0410 ; G 228
U 1041 ; WX 516 ; N uni0411 ; G 229
U 1042 ; WX 519 ; N uni0412 ; G 230
U 1043 ; WX 430 ; N uni0413 ; G 231
U 1044 ; WX 598 ; N uni0414 ; G 234
U 1045 ; WX 468 ; N uni0415 ; G 235
U 1046 ; WX 758 ; N uni0416 ; G 237
U 1047 ; WX 491 ; N uni0417 ; G 238
U 1048 ; WX 570 ; N uni0418 ; G 239
U 1049 ; WX 570 ; N uni0419 ; G 240
U 1050 ; WX 528 ; N uni041A ; G 242
U 1051 ; WX 569 ; N uni041B ; G 244
U 1052 ; WX 726 ; N uni041C ; G 245
U 1053 ; WX 554 ; N uni041D ; G 246
U 1054 ; WX 538 ; N uni041E ; G 247
U 1055 ; WX 552 ; N uni041F ; G 248
U 1056 ; WX 524 ; N uni0420 ; G 249
U 1057 ; WX 504 ; N uni0421 ; G 250
U 1058 ; WX 450 ; N uni0422 ; G 251
U 1059 ; WX 470 ; N uni0423 ; G 252
U 1060 ; WX 690 ; N uni0424 ; G 254
U 1061 ; WX 512 ; N uni0425 ; G 255
U 1062 ; WX 564 ; N uni0426 ; G 257
U 1063 ; WX 528 ; N uni0427 ; G 256
U 1064 ; WX 820 ; N uni0428 ; G 258
U 1065 ; WX 829 ; N uni0429 ; G 259
U 1066 ; WX 585 ; N uni042A ; G 262
U 1067 ; WX 737 ; N uni042B ; G 263
U 1068 ; WX 499 ; N uni042C ; G 261
U 1069 ; WX 504 ; N uni042D ; G 268
U 1070 ; WX 790 ; N uni042E ; G 273
U 1071 ; WX 526 ; N uni042F ; G 274
U 1072 ; WX 462 ; N uni0430 ; G 278
U 1073 ; WX 481 ; N uni0431 ; G 279
U 1074 ; WX 437 ; N uni0432 ; G 280
U 1075 ; WX 351 ; N uni0433 ; G 281
U 1076 ; WX 509 ; N uni0434 ; G 284
U 1077 ; WX 458 ; N uni0435 ; G 285
U 1078 ; WX 674 ; N uni0436 ; G 287
U 1079 ; WX 434 ; N uni0437 ; G 288
U 1080 ; WX 480 ; N uni0438 ; G 289
U 1081 ; WX 480 ; N uni0439 ; G 290
U 1082 ; WX 460 ; N uni043A ; G 292
U 1083 ; WX 474 ; N uni043B ; G 294
U 1084 ; WX 574 ; N uni043C ; G 295
U 1085 ; WX 464 ; N uni043D ; G 296
U 1086 ; WX 470 ; N uni043E ; G 297
U 1087 ; WX 464 ; N uni043F ; G 298
U 1088 ; WX 473 ; N uni0440 ; G 299
U 1089 ; WX 442 ; N uni0441 ; G 300
U 1090 ; WX 370 ; N uni0442 ; G 301
U 1091 ; WX 446 ; N uni0443 ; G 302
U 1092 ; WX 632 ; N uni0444 ; G 304
U 1093 ; WX 436 ; N uni0445 ; G 305
U 1094 ; WX 488 ; N uni0446 ; G 307
U 1095 ; WX 440 ; N uni0447 ; G 306
U 1096 ; WX 677 ; N uni0448 ; G 308
U 1097 ; WX 706 ; N uni0449 ; G 309
U 1098 ; WX 503 ; N uni044A ; G 312
U 1099 ; WX 667 ; N uni044B ; G 313
U 1100 ; WX 441 ; N uni044C ; G 311
U 1101 ; WX 443 ; N uni044D ; G 318
U 1102 ; WX 659 ; N uni044E ; G 323
U 1103 ; WX 435 ; N uni044F ; G 324
U 1105 ; WX 458 ; N uni0451 ; G 286
U 1106 ; WX 473 ; N uni0452 ; G 325
U 1107 ; WX 351 ; N uni0453 ; G 282
U 1108 ; WX 443 ; N uni0454 ; G 317
U 1109 ; WX 432 ; N uni0455 ; G 316
U 1110 ; WX 237 ; N uni0456 ; G 319
U 1111 ; WX 266 ; N uni0457 ; G 320
U 1112 ; WX 260 ; N uni0458 ; G 321
U 1113 ; WX 678 ; N uni0459 ; G 314
U 1114 ; WX 669 ; N uni045A ; G 315
U 1115 ; WX 475 ; N uni045B ; G 322
U 1116 ; WX 460 ; N uni045C ; G 293
U 1117 ; WX 480 ; N uni045D ; G 291
U 1118 ; WX 446 ; N uni045E ; G 303
U 1119 ; WX 464 ; N uni045F ; G 310
U 1168 ; WX 430 ; N uni0490 ; G 233
U 1169 ; WX 352 ; N uni0491 ; G 283
U 7808 ; WX 792 ; N Wgrave ; G 103
U 7809 ; WX 666 ; N wgrave ; G 217
U 7810 ; WX 792 ; N Wacute ; G 100
U 7811 ; WX 666 ; N wacute ; G 214
U 7812 ; WX 792 ; N Wdieresis ; G 102
U 7813 ; WX 666 ; N wdieresis ; G 216
U 7922 ; WX 472 ; N Ygrave ; G 109
U 7923 ; WX 446 ; N ygrave ; G 223
U 8211 ; WX 410 ; N endash ; G 418
U 8212 ; WX 550 ; N emdash ; G 419
U 8216 ; WX 181 ; N quoteleft ; G 428
U 8217 ; WX 181 ; N quoteright ; G 429
U 8218 ; WX 191 ; N quotesinglbase ; G 424
U 8220 ; WX 341 ; N quotedblleft ; G 426
U 8221 ; WX 341 ; N quotedblright ; G 427
U 8222 ; WX 351 ; N quotedblbase ; G 425
U 8224 ; WX 370 ; N dagger ; G 482
U 8225 ; WX 376 ; N daggerdbl ; G 483
U 8226 ; WX 240 ; N bullet ; G 406
U 8230 ; WX 586 ; N ellipsis ; G 400
U 8240 ; WX 829 ; N perthousand ; G 470
U 8249 ; WX 304 ; N guilsinglleft ; G 432
U 8250 ; WX 304 ; N guilsinglright ; G 433
U 8260 ; WX 575 ; N fraction ; G 395
U 8364 ; WX 568 ; N Euro ; G 444
U 8482 ; WX 475 ; N trademark ; G 478
U 8706 ; WX 470 ; N partialdiff ; G 468
U 8709 ; WX 782 ; N emptyset ; G 462
U 8719 ; WX 522 ; N product ; G 465
U 8721 ; WX 387 ; N summation ; G 466
U 8722 ; WX 480 ; N minus ; G 448
U 8730 ; WX 520 ; N radical ; G 467
U 8734 ; WX 622 ; N infinity ; G 463
U 8747 ; WX 350 ; N integral ; G 464
U 8776 ; WX 480 ; N approxequal ; G 458
U 8800 ; WX 480 ; N notequal ; G 452
U 8804 ; WX 450 ; N lessequal ; G 456
U 8805 ; WX 450 ; N greaterequal ; G 455
U 9674 ; WX 480 ; N lozenge ; G 471
EndCharMetrics
EndFontMetrics
