StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontSubfamily ☞
Version Version 1.000;PS 001.000;hotconv 1.0.38;com.myfonts.linotype.avenir-pro.pro-85-heavy.wfkit2.ihZk
PostScriptName AvenirLTPro-Heavy
FontName 
FullName ☞AvenirLTPro-Heavy
Copyright Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted © 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH.  The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1989, 1995 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. Avenir is a trademark of Linotype GmbH and may be registered in certain jurisdictions. This typeface is original artwork of Adrian Frutiger. The design may be protected in certain jurisdictions.
UniqueID com.myfonts.linotype.avenir-pro.pro-85-heavy.wfkit2.ihZk
Trademark Avenir is a trademark of Linotype GmbH and may be registered in certain jurisdictions.
Manufacturer Linotype GmbH
Designer Adrian Frutiger
Description Adrian Frutiger designed Avenir in 1988, after years of having an interest in sans serif typefaces. In an interview with Linotype, he said he felt an obligation to design a linear sans in the tradition of Erbar and Futura , but to also make use of the experience and stylistic developments of the twentieth century. The word Avenir means 'future' in French and hints that the typeface owes some of its interpretation to Futura. But unlike Futura , Avenir is not purely geometric; it has vertical strokes that are thicker than the horizontals, an "o" that is not a perfect circle, and shortened ascenders. These nuances aid in legibility and give Avenir a harmonious and sensible appearance for both texts and headlines. In 2004 Adrian Frutiger and the type director of Linotype GmbH Akira Kobayashi reworked the Avenir and created the Avenir Next for the Platinum Collection.
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
LicenseURL http://www.myfonts.com/viewlicense?lid=1631
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 762
Descender -238
FontBBox -166 -258 1160 940
StartCharMetrics 389
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 296 ; N space ; G 4
U 33 ; WX 296 ; N exclam ; G 5
U 34 ; WX 519 ; N quotedbl ; G 6
U 35 ; WX 592 ; N numbersign ; G 7
U 36 ; WX 592 ; N dollar ; G 8
U 37 ; WX 907 ; N percent ; G 9
U 38 ; WX 741 ; N ampersand ; G 10
U 39 ; WX 296 ; N quotesingle ; G 11
U 40 ; WX 296 ; N parenleft ; G 12
U 41 ; WX 296 ; N parenright ; G 13
U 42 ; WX 463 ; N asterisk ; G 14
U 43 ; WX 666 ; N plus ; G 15
U 44 ; WX 296 ; N comma ; G 16
U 45 ; WX 315 ; N hyphen ; G 17
U 46 ; WX 296 ; N period ; G 18
U 47 ; WX 389 ; N slash ; G 19
U 48 ; WX 592 ; N zero ; G 20
U 49 ; WX 592 ; N one ; G 21
U 50 ; WX 592 ; N two ; G 22
U 51 ; WX 592 ; N three ; G 23
U 52 ; WX 592 ; N four ; G 24
U 53 ; WX 592 ; N five ; G 25
U 54 ; WX 592 ; N six ; G 26
U 55 ; WX 592 ; N seven ; G 27
U 56 ; WX 592 ; N eight ; G 28
U 57 ; WX 592 ; N nine ; G 29
U 58 ; WX 296 ; N colon ; G 30
U 59 ; WX 296 ; N semicolon ; G 31
U 60 ; WX 666 ; N less ; G 32
U 61 ; WX 666 ; N equal ; G 33
U 62 ; WX 666 ; N greater ; G 34
U 63 ; WX 519 ; N question ; G 35
U 64 ; WX 800 ; N at ; G 36
U 65 ; WX 722 ; N A ; G 37
U 66 ; WX 648 ; N B ; G 38
U 67 ; WX 685 ; N C ; G 39
U 68 ; WX 759 ; N D ; G 40
U 69 ; WX 611 ; N E ; G 41
U 70 ; WX 574 ; N F ; G 42
U 71 ; WX 778 ; N G ; G 43
U 72 ; WX 741 ; N H ; G 44
U 73 ; WX 278 ; N I ; G 45
U 74 ; WX 500 ; N J ; G 46
U 75 ; WX 685 ; N K ; G 47
U 76 ; WX 519 ; N L ; G 48
U 77 ; WX 926 ; N M ; G 49
U 78 ; WX 796 ; N N ; G 50
U 79 ; WX 833 ; N O ; G 51
U 80 ; WX 611 ; N P ; G 52
U 81 ; WX 852 ; N Q ; G 53
U 82 ; WX 630 ; N R ; G 54
U 83 ; WX 574 ; N S ; G 55
U 84 ; WX 574 ; N T ; G 56
U 85 ; WX 722 ; N U ; G 57
U 86 ; WX 667 ; N V ; G 58
U 87 ; WX 981 ; N W ; G 59
U 88 ; WX 685 ; N X ; G 60
U 89 ; WX 630 ; N Y ; G 61
U 90 ; WX 611 ; N Z ; G 62
U 91 ; WX 278 ; N bracketleft ; G 63
U 92 ; WX 389 ; N backslash ; G 64
U 93 ; WX 278 ; N bracketright ; G 65
U 94 ; WX 666 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 260 ; N grave ; G 68
U 97 ; WX 537 ; N a ; G 69
U 98 ; WX 630 ; N b ; G 70
U 99 ; WX 482 ; N c ; G 71
U 100 ; WX 630 ; N d ; G 72
U 101 ; WX 574 ; N e ; G 73
U 102 ; WX 352 ; N f ; G 74
U 103 ; WX 630 ; N g ; G 75
U 104 ; WX 574 ; N h ; G 76
U 105 ; WX 260 ; N i ; G 77
U 106 ; WX 260 ; N j ; G 78
U 107 ; WX 537 ; N k ; G 79
U 108 ; WX 260 ; N l ; G 80
U 109 ; WX 870 ; N m ; G 81
U 110 ; WX 574 ; N n ; G 82
U 111 ; WX 610 ; N o ; G 83
U 112 ; WX 630 ; N p ; G 84
U 113 ; WX 630 ; N q ; G 85
U 114 ; WX 389 ; N r ; G 86
U 115 ; WX 444 ; N s ; G 87
U 116 ; WX 389 ; N t ; G 88
U 117 ; WX 574 ; N u ; G 89
U 118 ; WX 519 ; N v ; G 90
U 119 ; WX 796 ; N w ; G 91
U 120 ; WX 537 ; N x ; G 92
U 121 ; WX 519 ; N y ; G 93
U 122 ; WX 482 ; N z ; G 94
U 123 ; WX 278 ; N braceleft ; G 95
U 124 ; WX 222 ; N bar ; G 96
U 125 ; WX 278 ; N braceright ; G 97
U 126 ; WX 666 ; N asciitilde ; G 98
U 160 ; WX 296 ; N uni00A0 ; G 99
U 161 ; WX 296 ; N exclamdown ; G 100
U 162 ; WX 592 ; N cent ; G 101
U 163 ; WX 592 ; N sterling ; G 102
U 164 ; WX 592 ; N currency ; G 103
U 165 ; WX 592 ; N yen ; G 104
U 166 ; WX 222 ; N brokenbar ; G 105
U 167 ; WX 593 ; N section ; G 106
U 168 ; WX 260 ; N dieresis ; G 107
U 169 ; WX 800 ; N copyright ; G 108
U 170 ; WX 349 ; N ordfeminine ; G 109
U 171 ; WX 519 ; N guillemotleft ; G 110
U 172 ; WX 666 ; N logicalnot ; G 111
U 173 ; WX 315 ; N uni00AD ; G 112
U 174 ; WX 800 ; N registered ; G 113
U 175 ; WX 260 ; N macron ; G 114
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 666 ; N plusminus ; G 116
U 178 ; WX 385 ; N twosuperior ; G 117
U 179 ; WX 385 ; N threesuperior ; G 118
U 180 ; WX 260 ; N acute ; G 119
U 181 ; WX 574 ; N mu ; G 120
U 182 ; WX 600 ; N paragraph ; G 121
U 183 ; WX 296 ; N periodcentered ; G 122
U 184 ; WX 260 ; N cedilla ; G 123
U 185 ; WX 385 ; N onesuperior ; G 124
U 186 ; WX 397 ; N ordmasculine ; G 125
U 187 ; WX 519 ; N guillemotright ; G 126
U 188 ; WX 889 ; N onequarter ; G 127
U 189 ; WX 889 ; N onehalf ; G 128
U 190 ; WX 889 ; N threequarters ; G 129
U 191 ; WX 519 ; N questiondown ; G 130
U 192 ; WX 722 ; N Agrave ; G 131
U 193 ; WX 722 ; N Aacute ; G 132
U 194 ; WX 722 ; N Acircumflex ; G 133
U 195 ; WX 722 ; N Atilde ; G 134
U 196 ; WX 722 ; N Adieresis ; G 135
U 197 ; WX 722 ; N Aring ; G 136
U 198 ; WX 1000 ; N AE ; G 137
U 199 ; WX 685 ; N Ccedilla ; G 138
U 200 ; WX 611 ; N Egrave ; G 139
U 201 ; WX 611 ; N Eacute ; G 140
U 202 ; WX 611 ; N Ecircumflex ; G 141
U 203 ; WX 611 ; N Edieresis ; G 142
U 204 ; WX 278 ; N Igrave ; G 143
U 205 ; WX 278 ; N Iacute ; G 144
U 206 ; WX 278 ; N Icircumflex ; G 145
U 207 ; WX 278 ; N Idieresis ; G 146
U 208 ; WX 759 ; N Eth ; G 147
U 209 ; WX 796 ; N Ntilde ; G 148
U 210 ; WX 833 ; N Ograve ; G 149
U 211 ; WX 833 ; N Oacute ; G 150
U 212 ; WX 833 ; N Ocircumflex ; G 151
U 213 ; WX 833 ; N Otilde ; G 152
U 214 ; WX 833 ; N Odieresis ; G 153
U 215 ; WX 666 ; N multiply ; G 154
U 216 ; WX 833 ; N Oslash ; G 155
U 217 ; WX 722 ; N Ugrave ; G 156
U 218 ; WX 722 ; N Uacute ; G 157
U 219 ; WX 722 ; N Ucircumflex ; G 158
U 220 ; WX 722 ; N Udieresis ; G 159
U 221 ; WX 630 ; N Yacute ; G 160
U 222 ; WX 611 ; N Thorn ; G 161
U 223 ; WX 611 ; N germandbls ; G 162
U 224 ; WX 537 ; N agrave ; G 163
U 225 ; WX 537 ; N aacute ; G 164
U 226 ; WX 537 ; N acircumflex ; G 165
U 227 ; WX 537 ; N atilde ; G 166
U 228 ; WX 537 ; N adieresis ; G 167
U 229 ; WX 537 ; N aring ; G 168
U 230 ; WX 852 ; N ae ; G 169
U 231 ; WX 482 ; N ccedilla ; G 170
U 232 ; WX 574 ; N egrave ; G 171
U 233 ; WX 574 ; N eacute ; G 172
U 234 ; WX 574 ; N ecircumflex ; G 173
U 235 ; WX 574 ; N edieresis ; G 174
U 236 ; WX 260 ; N igrave ; G 175
U 237 ; WX 260 ; N iacute ; G 176
U 238 ; WX 260 ; N icircumflex ; G 177
U 239 ; WX 260 ; N idieresis ; G 178
U 240 ; WX 610 ; N eth ; G 179
U 241 ; WX 574 ; N ntilde ; G 180
U 242 ; WX 610 ; N ograve ; G 181
U 243 ; WX 610 ; N oacute ; G 182
U 244 ; WX 610 ; N ocircumflex ; G 183
U 245 ; WX 610 ; N otilde ; G 184
U 246 ; WX 610 ; N odieresis ; G 185
U 247 ; WX 666 ; N divide ; G 186
U 248 ; WX 610 ; N oslash ; G 187
U 249 ; WX 574 ; N ugrave ; G 188
U 250 ; WX 574 ; N uacute ; G 189
U 251 ; WX 574 ; N ucircumflex ; G 190
U 252 ; WX 574 ; N udieresis ; G 191
U 253 ; WX 519 ; N yacute ; G 192
U 254 ; WX 630 ; N thorn ; G 193
U 255 ; WX 519 ; N ydieresis ; G 194
U 256 ; WX 722 ; N Amacron ; G 195
U 257 ; WX 537 ; N amacron ; G 196
U 258 ; WX 722 ; N Abreve ; G 197
U 259 ; WX 537 ; N abreve ; G 198
U 260 ; WX 722 ; N Aogonek ; G 199
U 261 ; WX 537 ; N aogonek ; G 200
U 262 ; WX 685 ; N Cacute ; G 201
U 263 ; WX 482 ; N cacute ; G 202
U 264 ; WX 685 ; N Ccircumflex ; G 203
U 265 ; WX 482 ; N ccircumflex ; G 204
U 266 ; WX 685 ; N Cdotaccent ; G 205
U 267 ; WX 482 ; N cdotaccent ; G 206
U 268 ; WX 685 ; N Ccaron ; G 207
U 269 ; WX 482 ; N ccaron ; G 208
U 270 ; WX 759 ; N Dcaron ; G 209
U 271 ; WX 630 ; N dcaron ; G 210
U 272 ; WX 759 ; N Dcroat ; G 211
U 273 ; WX 630 ; N dmacron ; G 212
U 274 ; WX 611 ; N Emacron ; G 213
U 275 ; WX 574 ; N emacron ; G 214
U 276 ; WX 611 ; N Ebreve ; G 215
U 277 ; WX 574 ; N ebreve ; G 216
U 278 ; WX 611 ; N Edotaccent ; G 217
U 279 ; WX 574 ; N edotaccent ; G 218
U 280 ; WX 611 ; N Eogonek ; G 219
U 281 ; WX 574 ; N eogonek ; G 220
U 282 ; WX 611 ; N Ecaron ; G 221
U 283 ; WX 574 ; N ecaron ; G 222
U 284 ; WX 778 ; N Gcircumflex ; G 223
U 285 ; WX 630 ; N gcircumflex ; G 224
U 286 ; WX 778 ; N Gbreve ; G 225
U 287 ; WX 630 ; N gbreve ; G 226
U 288 ; WX 778 ; N Gdotaccent ; G 227
U 289 ; WX 630 ; N gdotaccent ; G 228
U 290 ; WX 778 ; N Gcommaaccent ; G 229
U 291 ; WX 630 ; N gcommaaccent ; G 230
U 292 ; WX 741 ; N Hcircumflex ; G 231
U 293 ; WX 574 ; N hcircumflex ; G 232
U 294 ; WX 741 ; N Hbar ; G 233
U 295 ; WX 574 ; N hbar ; G 234
U 296 ; WX 278 ; N Itilde ; G 235
U 297 ; WX 260 ; N itilde ; G 236
U 298 ; WX 278 ; N Imacron ; G 237
U 299 ; WX 260 ; N imacron ; G 238
U 302 ; WX 278 ; N Iogonek ; G 239
U 303 ; WX 260 ; N iogonek ; G 240
U 304 ; WX 278 ; N Idot ; G 241
U 305 ; WX 260 ; N dotlessi ; G 242
U 306 ; WX 767 ; N IJ ; G 243
U 307 ; WX 484 ; N ij ; G 244
U 308 ; WX 500 ; N Jcircumflex ; G 245
U 309 ; WX 260 ; N jcircumflex ; G 246
U 310 ; WX 685 ; N Kcommaaccent ; G 247
U 311 ; WX 537 ; N kcommaaccent ; G 248
U 313 ; WX 519 ; N Lacute ; G 249
U 314 ; WX 260 ; N lacute ; G 250
U 315 ; WX 519 ; N Lcommaaccent ; G 251
U 316 ; WX 260 ; N lcommaaccent ; G 252
U 317 ; WX 519 ; N Lcaron ; G 253
U 318 ; WX 260 ; N lcaron ; G 254
U 319 ; WX 519 ; N Ldot ; G 255
U 320 ; WX 384 ; N ldot ; G 256
U 321 ; WX 519 ; N Lslash ; G 257
U 322 ; WX 260 ; N lslash ; G 258
U 323 ; WX 796 ; N Nacute ; G 259
U 324 ; WX 574 ; N nacute ; G 260
U 325 ; WX 796 ; N Ncommaaccent ; G 261
U 326 ; WX 574 ; N ncommaaccent ; G 262
U 327 ; WX 796 ; N Ncaron ; G 263
U 328 ; WX 574 ; N ncaron ; G 264
U 329 ; WX 574 ; N napostrophe ; G 265
U 332 ; WX 833 ; N Omacron ; G 266
U 333 ; WX 610 ; N omacron ; G 267
U 334 ; WX 833 ; N Obreve ; G 268
U 335 ; WX 610 ; N obreve ; G 269
U 336 ; WX 833 ; N Ohungarumlaut ; G 270
U 337 ; WX 610 ; N ohungarumlaut ; G 271
U 338 ; WX 1000 ; N OE ; G 272
U 339 ; WX 926 ; N oe ; G 273
U 340 ; WX 630 ; N Racute ; G 274
U 341 ; WX 389 ; N racute ; G 275
U 342 ; WX 630 ; N Rcommaaccent ; G 276
U 343 ; WX 389 ; N rcommaaccent ; G 277
U 344 ; WX 630 ; N Rcaron ; G 278
U 345 ; WX 389 ; N rcaron ; G 279
U 346 ; WX 574 ; N Sacute ; G 280
U 347 ; WX 444 ; N sacute ; G 281
U 348 ; WX 574 ; N Scircumflex ; G 282
U 349 ; WX 444 ; N scircumflex ; G 283
U 350 ; WX 574 ; N Scedilla ; G 284
U 351 ; WX 444 ; N scedilla ; G 285
U 352 ; WX 574 ; N Scaron ; G 286
U 353 ; WX 444 ; N scaron ; G 287
U 354 ; WX 574 ; N Tcommaaccent ; G 288
U 355 ; WX 389 ; N tcommaaccent ; G 289
U 356 ; WX 574 ; N Tcaron ; G 290
U 357 ; WX 389 ; N tcaron ; G 291
U 358 ; WX 574 ; N Tbar ; G 292
U 359 ; WX 389 ; N tbar ; G 293
U 360 ; WX 722 ; N Utilde ; G 294
U 361 ; WX 574 ; N utilde ; G 295
U 362 ; WX 722 ; N Umacron ; G 296
U 363 ; WX 574 ; N umacron ; G 297
U 364 ; WX 722 ; N Ubreve ; G 298
U 365 ; WX 574 ; N ubreve ; G 299
U 366 ; WX 722 ; N Uring ; G 300
U 367 ; WX 574 ; N uring ; G 301
U 368 ; WX 722 ; N Uhungarumlaut ; G 302
U 369 ; WX 574 ; N uhungarumlaut ; G 303
U 370 ; WX 722 ; N Uogonek ; G 304
U 371 ; WX 574 ; N uogonek ; G 305
U 372 ; WX 981 ; N Wcircumflex ; G 306
U 373 ; WX 796 ; N wcircumflex ; G 307
U 374 ; WX 630 ; N Ycircumflex ; G 308
U 375 ; WX 519 ; N ycircumflex ; G 309
U 376 ; WX 630 ; N Ydieresis ; G 310
U 377 ; WX 611 ; N Zacute ; G 311
U 378 ; WX 482 ; N zacute ; G 312
U 379 ; WX 611 ; N Zdotaccent ; G 313
U 380 ; WX 482 ; N zdotaccent ; G 314
U 381 ; WX 611 ; N Zcaron ; G 315
U 382 ; WX 482 ; N zcaron ; G 316
U 402 ; WX 592 ; N florin ; G 317
U 536 ; WX 574 ; N Scommaaccent ; G 318
U 537 ; WX 444 ; N scommaaccent ; G 319
U 538 ; WX 574 ; N uni021A ; G 320
U 539 ; WX 389 ; N uni021B ; G 321
U 567 ; WX 260 ; N dotlessj ; G 322
U 710 ; WX 260 ; N circumflex ; G 323
U 711 ; WX 260 ; N caron ; G 324
U 713 ; WX 260 ; N uni02C9 ; G 325
U 728 ; WX 260 ; N breve ; G 326
U 729 ; WX 260 ; N dotaccent ; G 327
U 730 ; WX 260 ; N ring ; G 328
U 731 ; WX 260 ; N ogonek ; G 329
U 732 ; WX 260 ; N tilde ; G 330
U 733 ; WX 260 ; N hungarumlaut ; G 331
U 916 ; WX 685 ; N uni0394 ; G 332
U 937 ; WX 759 ; N uni03A9 ; G 333
U 956 ; WX 574 ; N uni03BC ; G 334
U 960 ; WX 593 ; N pi ; G 335
U 8211 ; WX 500 ; N endash ; G 336
U 8212 ; WX 1000 ; N emdash ; G 337
U 8216 ; WX 296 ; N quoteleft ; G 338
U 8217 ; WX 296 ; N quoteright ; G 339
U 8218 ; WX 296 ; N quotesinglbase ; G 340
U 8220 ; WX 519 ; N quotedblleft ; G 341
U 8221 ; WX 519 ; N quotedblright ; G 342
U 8222 ; WX 519 ; N quotedblbase ; G 343
U 8224 ; WX 593 ; N dagger ; G 344
U 8225 ; WX 593 ; N daggerdbl ; G 345
U 8226 ; WX 500 ; N bullet ; G 346
U 8230 ; WX 1000 ; N ellipsis ; G 347
U 8240 ; WX 1167 ; N perthousand ; G 348
U 8249 ; WX 296 ; N guilsinglleft ; G 349
U 8250 ; WX 296 ; N guilsinglright ; G 350
U 8260 ; WX 167 ; N fraction ; G 351
U 8364 ; WX 610 ; N Euro ; G 352
U 8467 ; WX 500 ; N afii61289 ; G 353
U 8482 ; WX 1000 ; N trademark ; G 354
U 8486 ; WX 759 ; N Omega ; G 355
U 8494 ; WX 500 ; N estimated ; G 356
U 8706 ; WX 556 ; N partialdiff ; G 357
U 8710 ; WX 685 ; N increment ; G 358
U 8719 ; WX 741 ; N product ; G 359
U 8721 ; WX 648 ; N summation ; G 360
U 8722 ; WX 666 ; N minus ; G 361
U 8725 ; WX 167 ; N uni2215 ; G 362
U 8729 ; WX 296 ; N uni2219 ; G 363
U 8730 ; WX 537 ; N radical ; G 364
U 8734 ; WX 815 ; N infinity ; G 365
U 8747 ; WX 611 ; N integral ; G 366
U 8776 ; WX 666 ; N approxequal ; G 367
U 8800 ; WX 666 ; N notequal ; G 368
U 8804 ; WX 666 ; N lessequal ; G 369
U 8805 ; WX 666 ; N greaterequal ; G 370
U 9674 ; WX 593 ; N lozenge ; G 371
U 58112 ; WX 260 ; N grave.cap ; G 372
U 58113 ; WX 260 ; N acute.cap ; G 373
U 58114 ; WX 260 ; N circumflex.cap ; G 374
U 58115 ; WX 260 ; N caron.cap ; G 375
U 58116 ; WX 260 ; N tilde.cap ; G 376
U 58117 ; WX 260 ; N dieresis.cap ; G 377
U 58118 ; WX 260 ; N macron.cap ; G 378
U 58119 ; WX 260 ; N breve.cap ; G 379
U 58120 ; WX 260 ; N ring.cap ; G 380
U 58121 ; WX 260 ; N hungarumlaut.cap ; G 381
U 58122 ; WX 260 ; N dotaccent.cap ; G 382
U 58123 ; WX 260 ; N caron.alt ; G 383
U 58124 ; WX 260 ; N commaaccent ; G 384
U 58125 ; WX 260 ; N commaaccent.alt ; G 385
U 63743 ; WX 512 ; N uniF8FF ; G 386
U 64257 ; WX 593 ; N fi ; G 387
U 64258 ; WX 593 ; N fl ; G 388
EndCharMetrics
EndFontMetrics
