StartFontMetrics 4.1
FontName NotoSansShavian
FullName Noto Sans Shavian
Notice Copyright 2011 Google Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Noto Sans Shavian
Weight Regular
Version Version 1.03 uh
Characters 4
ItalicAngle 0.0
Ascender 1069
Descender -293
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox 50 0 450 714
StartCharMetrics 256
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 65279 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 65279 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 4393000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 20 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 555 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 1580 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 65536 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U -5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 35916288 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 20 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 555 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 1580 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 66580 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 510 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 510 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U -5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 160 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 32 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 160 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 32 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 160 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 35916320 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 20 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 555 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 1580 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 66068 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 260 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 260 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U -5000 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 20 0 555 1580 ;
U 13 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 13 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 13 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 13 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 35916288 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 20 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 555 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 1580 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 66580 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 510 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 510 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 5000 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U -5000 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 160 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 32 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 160 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 32 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 160 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 35916320 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 20 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 555 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 1580 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 66068 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 260 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 260 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 5000 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U -5000 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 0 ; WX 510 ; N _d_2 ; G 2 ; B 20 0 555 1580 ;
U 32 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 160 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 32 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 160 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 35916320 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 20 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 555 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 1580 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 66068 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 260 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 260 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 5000 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U -5000 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 32 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 160 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 32 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 160 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 35916320 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 20 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 555 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 1580 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 66068 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 260 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 260 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 5000 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U -5000 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
U 0 ; WX 260 ; N _d_3 ; G 3 ; B 20 0 555 1580 ;
EndCharMetrics
EndFontMetrics
